@media (min-width: 768px) {
  .mainArea,
  .aboutArea {
    display: grid;
    grid-gap: 16px;
    height: 90vh;
    margin: auto;
    padding: auto;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 16px;
  }
  .form {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    margin: 0 10px;
    font-size: 30px;
  }
  .button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto 10px;
  }
}
